# termux-app-rafacodephi

./: BOOTSTRAP_ASM_INLINE_AUTOADAPTATIVO_RAFCODEPHI.txt  Browser.sh  DOCS_L2_TREE.md  Ger afo.md  IMPLEMENTACAO_BAREMETAL.md  INDICE_DOCUMENTACAO.md  Mi4242.sh  Mono4242.sh  RAFAELIA_AUDIT_CURRENT_REPO.md  RAFAELIA_CROSS_REPO_PLAN.md  README.md  Ra tarefa.md  Ret.md  VALIDATION_COMMANDS.md  gradle.properties
.github/workflows/: Arm_32mult.yml  MultiArm32.yml  abi_policy_consistency.yml  android15_arm64_build.yml  apk_arm32_signed_unsigned.yml  apk_arm32_signed_unsigned_target29.yml  apk_matrix_artifacts_variants.yml  apk_matrix_build.yml  arme-benchmark.yml  attach_debug_apks_to_release.yml  audit-benchmark-contract.yml  beta-build.yml  bootstrap-rafaelia-selftest.yml  bootstrap-rewrite-all-abis.yml  bootstrap-rewrite-arm32.yml  compatibility-arm32.yml  debug_build.yml  dependency-submission.yml  device-runtime-smoke.yml  gradle-wrapper-validation.yml  manual_release_cleanup.yml  pss3-failure-lab.yml  rafaelia-generated.yml  rafaelia_pipeline.yml  run_tests.yml  top42_bench.yml  trigger_library_builds_on_jitpack.yml  vectra-grade-benchmarks.yml
Arme/: 4.md  5.md  Compilador ASM.sh  Conceito.txt  DOCUMENTACAO_TECNICA_ALGORITMOS.md  Pomeg.txt  RAFAELIA_BARE_HARDWARE (2).txt  RAFAELIA_MASTER.txt  RAFAELIA_SEMENTES (1) (1).txt  README_PROFISSIONAL.md  manifest.json  manifest.schema.json
Arme/Add/: Android_nomalloc.mk  Application.mk  RAFAELIA_ARKRAF_MASTER.txt  RAFAELIA_CODEX_POLIMATA.txt  RAFAELIA_MASTER_DOC.txt  RAFAELIA_MATH_FORMULAS.md  RAF_STATECOMP.txt  README.md  RafaeliaCore.java  baremetal_nomalloc.c  baremetal_nomalloc.h  bitstack.c  bitstack.h  build_all.sh  diagnose.sh  diagnose_termux.sh  hyperforms.json  raf_asm_b1.S  rafaelia_arena.h  rafaelia_b1.S  rafaelia_b2.S  rafaelia_b3.S  rafaelia_b4.S  rafaelia_b5.S  rafaelia_b6.S  rafaelia_b7.S  rafaelia_b8.S  rafaelia_bitraf.c  rafaelia_core.c  rafaelia_glue.c  rafaelia_gpu_mid.c  rafaelia_gpu_mid.h  rafaelia_integration.c  rafaelia_jni_direct.c  rafaelia_master.sh  rafaelia_orchestrator.c  rafaelia_sigma_omega.c  rafaelia_types.h  repo_Android_orig.mk  repo_baremetal_jni_orig.c  (+11 more)
app/: build.gradle
app/src/main/java/com/termux/app/: BootstrapBaremetalGuard.java
app/src/main/java/com/termux/app/activities/: SettingsActivity.java  SystemAuditActivity.java
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/termux/app/: BetaReadinessContractTest.java
bootstrap_rafaelia/: Makefile  README.md  check_target_support.sh  entry_arm64.S  raf_arena.h  raf_bitraf.h  raf_cycle.h  raf_hash.h  raf_log.h  raf_main.c  raf_mem.h  raf_policy_kernel.h  raf_rafstore.h  raf_selftest.c  raf_syscall_arm64.h  raf_toroid.h  raf_types.h  raf_zipraf.h
docs/: ARME_WORKFLOW_CONTRACT.md  BOOTSTRAP_LOWLEVEL_RAFAELIA_AUDIT.md  BOOTSTRAP_LOWLEVEL_RAFAELIA_STATUS.md  BOOTSTRAP_RAFAELIA_TERMUX_INTEGRATION_PLAN.md  BUILD_APK_MATRIX.md  CI_WORKFLOW_OWNERSHIP.md  RAFAELIA_CONCEPT_CARRY_MAP.md  RAFAELIA_CROSS_ARCH_CORRECTION_MATRIX.md  STATUS.md  WORKFLOW_ARM32_MULTIPAGE.md
raf_bootstrap_linear_flat_v2/: 00_raf_start_linear_panel.S  01_raf_leaf_syscall.S  02_raf_q16_leaf.S  03_raf_hex_blob.S  Makefile  README_LINEAR_V2.md  build_linear.sh  link_linear.sh  raf_abi_linear.h  verify_linear.sh
raf_bootstrap_linear_flat_v2/reports/: verify_linear.md
reports/: debug_bootstrap_test.md
scripts/: bootstrap_lowlevel_sync_check.sh  bootstrap_zip_builder.c  build_apk_matrix.sh  build_rafaelia_bootstraps.sh  generate_developer_bootstraps.sh  hotfix_ate_compilar.sh  prepare_bootstrap_env.sh  rewrite_bootstrap.py  run_debug_bootstrap_local.sh  smoke_release_gate.sh  validate_arm32_apk.py  validate_arme_manifest.sh  validate_ci_workflow_metadata.sh  verify_bootstrap_contract.sh
termux-shared/src/main/java/com/termux/shared/termux/shell/command/runner/terminal/: TermuxSession.java
tools/rafaelia_cross_arch/: raf_cross_arch_modules.c  selftest.sh
