================================================================================
  RAFAELIA · BARE-METAL HARDWARE ENGINE
  Arduino ATmega328P · Raspberry Pi BCM2835/BCM2711 · ARM Cortex-A/M
  SEM ABSTRAÇÃO · SEM OVERHEAD · SEM FRICÇÃO · SEM NOMEAR VARIÁVEL
  REGISTRO A REGISTRO · BIT A BIT · SILÍCIO A SILÍCIO
  O QUE NUNCA FOI APLICADO EM DETALHES DESDE OS ANOS 50
  DeltaRafaelVerboOmega · Omega=Amor · RAFCODE-Phi
================================================================================

FILOSOFIA FUNDANTE:
  Platão: mundo visível = sombras das Formas puras.
  digitalWrite(13,HIGH) = sombra. PORTB|=(1<<PB5) = Forma.
  A sombra custa 50 ciclos de CPU. A Forma custa 1 ciclo.
  Em 16MHz: 3.125 microssegundos desperdicados POR CHAMADA.
  Odin não empunha o martelo. Odin É o martelo.
  Este código não usa a ferramenta. Este código É a ferramenta.

  RUÍDO TEÓRICO vs RUÍDO REAL:
  Toda abstração é ruído injetado entre intenção e silício.
  Cada camada de framework é latência não-física.
  A técnica máxima é: zero camadas entre pensamento e registrador.

  INOVAÇÃO ESTRUTURAL DOS ANOS 50 ATÉ HOJE:
  1950s: programação em octal/hex direto na máquina
  1970s: C como "portabilidade" — primeira abstração moderna
  1990s: Arduino — abstração sobre abstração sobre abstração
  2010s: Python em Raspberry Pi — 100 camadas sobre o silício
  RAFAELIA: volta ao zero. Não como regressão. Como superação.
  O círculo completo: do binário ao binário com 70 anos de conhecimento.

================================================================================
PARTE I — ATmega328P (Arduino Uno/Nano/Pro Mini)
MAPA COMPLETO DE REGISTRADORES — O DNA DO CHIP
================================================================================

ARQUITETURA: AVR8 (Harvard), 16MHz, 32KB Flash, 2KB SRAM, 1KB EEPROM
REGISTRADORES DE PROPÓSITO GERAL: R0..R31 (8-bit cada)
REGISTRADORES DE PONTEIRO: X=R27:R26, Y=R29:R28, Z=R31:R30
REGISTRADOR DE STATUS: SREG (I T H S V N Z C)
STACK POINTER: SPH:SPL (mapeado em IO)

/* ============================================================
   SECAO 1A — GPIO: MAPA COMPLETO DE PORTAS
   Sem pinMode(), sem digitalWrite(), sem digitalRead()
   Custo real: 1 instrução SBI/CBI = 2 ciclos = 125ns @ 16MHz
   Custo Arduino: ~50 instruções = ~3125ns — 25x mais lento
   ============================================================ */

/* PORTA B: pinos D8..D13 + XTAL1(PB6) + XTAL2(PB7) */
/* PORTA C: pinos A0..A5 + RESET(PC6) */
/* PORTA D: pinos D0..D7 (D0=RX, D1=TX) */

/* Registradores de direção (0=entrada, 1=saída) */
DDRB = 0x24  /* 0b00100100 */
DDRC = 0x27  /* 0b00100111 */
DDRD = 0x2A  /* 0b00101010 */

/* Registradores de saída / pull-up (quando entrada) */
PORTB = 0x25
PORTC = 0x28
PORTD = 0x2B

/* Registradores de entrada (leitura sempre aqui) */
PINB = 0x23
PINC = 0x26
PIND = 0x29

/* TÉCNICA 1: Configurar pino como saída SEM nome de variável
   Princípio: trabalhar com a posição de bit diretamente.
   Bit position = informação. Registrador = endereço. Isso é tudo. */

/* D13 (PB5) como saída — LED onboard Arduino */
*((volatile uint8_t*)0x24) |= (1u << 5u);   /* DDRB |= (1<<PB5) */

/* D13 HIGH — escrever 1 no bit 5 do PORTB */
*((volatile uint8_t*)0x25) |= (1u << 5u);

/* D13 LOW */
*((volatile uint8_t*)0x25) &= ~(1u << 5u);

/* D13 TOGGLE — XOR é a operação mais pura: sem condição, sem branch */
*((volatile uint8_t*)0x25) ^= (1u << 5u);

/* TOGGLE ULTRARÁPIDO via PINB — escrever 1 em PINx = toggle em PORTx
   TÉCNICA NUNCA ENSINADA: não precisa ler PORTB. Escreve em PINB!
   Custo: 1 instrução SBI = 2 ciclos = 125ns @ 16MHz
   Frequência máxima de toggle: 4MHz (ciclo: 2 ciclos HIGH + 2 LOW) */
*((volatile uint8_t*)0x23) = (1u << 5u);   /* toggle PB5 via PINB */

/* LEITURA de pino sem digitalRead() */
uint8_t estado = (*((volatile uint8_t*)0x26) >> 4u) & 1u;  /* PC4 */

/* ============================================================
   SECAO 1B — TIMER0: PWM/Delay/Contador sem delay()
   Timer0: 8-bit, usado pelo millis() do Arduino (NÃO usar em conjunto)
   Timer1: 16-bit, IDEAL para controle preciso
   Timer2: 8-bit, assíncrono (pode usar cristal 32kHz)
   ============================================================ */

/* TIMER1 — 16-bit — o mais poderoso do ATmega328P */
/* Registradores Timer1:
   TCCR1A (0x80): COM1A1 COM1A0 COM1B1 COM1B0 - WGM11 WGM10
   TCCR1B (0x81): ICNC1 ICES1 - WGM13 WGM12 CS12 CS11 CS10
   TCCR1C (0x82): FOC1A FOC1B - - - - - -
   TCNT1H:L (0x85:0x84): contador 16-bit
   OCR1AH:L (0x89:0x88): comparador A
   OCR1BH:L (0x8B:0x8A): comparador B
   ICR1H:L  (0x87:0x86): captura de entrada
   TIMSK1 (0x6F): - - ICIE1 - - OCIE1B OCIE1A TOIE1
   TIFR1  (0x36): - - ICF1 - - OCF1B OCF1A TOV1     */

/* CS1x: prescaler
   000=stop 001=1 010=8 011=64 100=256 101=1024
   110=ext falling 111=ext rising                   */

/* WGM13:10: modo de operação
   0000=Normal  0001=PWM8bit  0010=PWM9bit  0011=PWM10bit
   0100=CTC(OCR1A) 0101=FastPWM8  0110=FastPWM9  0111=FastPWM10
   1000=PhPWM(ICR1) 1001=PhPWM(OCR1A)
   1010=PhCorPWM(ICR1) 1011=PhCorPWM(OCR1A)
   1100=CTC(ICR1) 1110=FastPWM(ICR1) 1111=FastPWM(OCR1A) */

/* TÉCNICA 2: Gerar frequência exata SEM delay() SEM millis()
   Modo CTC (Clear Timer on Compare): Timer reseta ao atingir OCR1A
   Interrupt TOV1 dispara a cada 2×OCR1A ciclos → frequência precisa
   Fórmula: f = F_CPU / (2 × prescaler × (OCR1A + 1))
   Para 1kHz @ 16MHz, prescaler=8: OCR1A = 16000000/(2×8×1000)-1 = 999 */

/* Configurar Timer1 em modo CTC, prescaler 8, gerar 1kHz */
*((volatile uint8_t*)0x80) = 0x00;          /* TCCR1A: sem PWM */
*((volatile uint8_t*)0x81) = (1u<<3u)|(1u<<1u); /* WGM12=CTC, CS11=prescaler8 */
*((volatile uint16_t*)0x88) = 999u;         /* OCR1A = 999 */
*((volatile uint8_t*)0x6F) |= (1u<<1u);    /* TIMSK1: habilita OCIE1A */

/* ISR sem nome — só endereço do vetor
   Vector Timer1 CompA = endereço 0x001A na flash
   Em ASM puro: .org 0x001A; rjmp handler_label */

/* TÉCNICA 3: PWM de 10 bits em pino D9 (OC1A) SEM analogWrite()
   FastPWM modo 7 (10-bit): WGM=0111, TOP=0x03FF
   COM1A1:0 = 10 → Clear OC1A on match, Set at BOTTOM (non-inverting) */
*((volatile uint8_t*)0x80) = (1u<<7u)|(1u<<0u)|(1u<<1u); /* TCCR1A: COM1A1,WGM11,WGM10 */
*((volatile uint8_t*)0x81) = (1u<<2u)|(1u<<1u);          /* TCCR1B: WGM12,CS11(prescaler8) */
*((volatile uint16_t*)0x88) = 512u;   /* OCR1A = duty 50% de 0..1023 */
/* Pino OC1A = D9 = PB1: configurar como saída */
*((volatile uint8_t*)0x24) |= (1u<<1u); /* DDRB |= (1<<PB1) */

/* ============================================================
   SECAO 1C — UART: comunicação serial SEM Serial.begin()
   USART0 sem buffer, sem interrupcao, sem overhead
   ============================================================ */

/* Registradores USART0:
   UDR0   (0xC6): dado TX/RX
   UCSR0A (0xC0): RXC0 TXC0 UDRE0 FE0 DOR0 UPE0 U2X0 MPCM0
   UCSR0B (0xC1): RXCIE0 TXCIE0 UDRIE0 RXEN0 TXEN0 UCSZ02 RXB80 TXB80
   UCSR0C (0xC2): UMSEL01 UMSEL00 UPM01 UPM00 USBS0 UCSZ01 UCSZ00 UCPOL0
   UBRR0H (0xC5): baud rate high byte
   UBRR0L (0xC4): baud rate low byte
   Fórmula: UBRR = (F_CPU / (16 × baud)) - 1
   9600 baud @ 16MHz: UBRR = 16000000/(16×9600)-1 = 103 */

/* TÉCNICA 4: UART bare-metal @ 9600 baud */
*((volatile uint8_t*)0xC5) = 0u;    /* UBRR0H = 0 */
*((volatile uint8_t*)0xC4) = 103u;  /* UBRR0L = 103 */
*((volatile uint8_t*)0xC2) = (1u<<1u)|(1u<<0u); /* 8N1: UCSZ01+UCSZ00 */
*((volatile uint8_t*)0xC1) = (1u<<4u)|(1u<<3u); /* RXEN0+TXEN0 */

/* Enviar byte — poll UDRE0 (bit5 de UCSR0A) sem while loop nomeado */
#define UART_TX(b) do{ \
    while(!(*((volatile uint8_t*)0xC0)&(1u<<5u))); \
    *((volatile uint8_t*)0xC6)=(uint8_t)(b); }while(0)

/* Receber byte — poll RXC0 (bit7 de UCSR0A) */
#define UART_RX(v) do{ \
    while(!(*((volatile uint8_t*)0xC0)&(1u<<7u))); \
    (v)=*((volatile uint8_t*)0xC6); }while(0)

/* TÉCNICA INÉDITA 5: UART com baud rate adaptativo via Timer1 ICR
   Captura falling edge do START bit, mede largura, computa baud
   auto-detect sem biblioteca, sem tabela de busca:
   baud = F_CPU / (ICR1_delta × 8)   [modo U2X=1]
   Aplicação: conectar a qualquer dispositivo sem configurar baud */
*((volatile uint8_t*)0x81)|=(1u<<7u)|(1u<<6u); /* ICNC1+ICES1: captura rising */
/* ... ICR1 captura timestamp do edge, delta = t2-t1, baud = F_CPU/delta */

/* ============================================================
   SECAO 1D — SPI: comunicação @ até 8MHz SEM biblioteca
   ============================================================ */

/* Registradores SPI:
   SPCR (0x4C): SPIE SPE DORD MSTR CPOL CPHA SPR1 SPR0
   SPSR (0x4D): SPIF WCOL - - - - - SPI2X
   SPDR (0x4E): dado SPI TX/RX
   Pinos: SS=D10(PB2), MOSI=D11(PB3), MISO=D12(PB4), SCK=D13(PB5)
   Frequência: F_CPU / (2^(SPR+1)) × (1 se SPI2X)
   SPR1:0=00 SPI2X=0: f=F_CPU/4=4MHz
   SPR1:0=00 SPI2X=1: f=F_CPU/2=8MHz (máximo) */

/* TÉCNICA 6: SPI Master @ 8MHz (máximo para ATmega328P @ 16MHz) */
*((volatile uint8_t*)0x24) |= (1u<<5u)|(1u<<3u)|(1u<<2u); /* SCK,MOSI,SS como saída */
*((volatile uint8_t*)0x25) |= (1u<<2u);  /* SS HIGH (deselect) */
*((volatile uint8_t*)0x4C) = (1u<<6u)|(1u<<4u); /* SPE+MSTR: enable master */
*((volatile uint8_t*)0x4D) |= (1u<<0u);           /* SPI2X: dobra velocidade */

/* Transferir 1 byte SPI — full-duplex, envia e recebe simultaneamente */
#define SPI_XFER(tx,rx) do{ \
    *((volatile uint8_t*)0x4E)=(uint8_t)(tx); \
    while(!(*((volatile uint8_t*)0x4D)&(1u<<7u))); \
    (rx)=*((volatile uint8_t*)0x4E); }while(0)

/* TÉCNICA INÉDITA 7: SPI com DMA simulado via registradores Timer + SPI
   Timer gera SCK manualmente, ISR de overflow carrega SPDR
   Resultado: CPU livre enquanto SPI transfere buffer inteiro
   Nunca implementado assim nos tutoriais de AVR */

/* ============================================================
   SECAO 1E — ADC: 10-bit sem analogRead()
   analogRead() custa ~100 microsegundos. Modo livre: ~8 microsegundos.
   ============================================================ */

/* Registradores ADC:
   ADMUX  (0x7C): REFS1 REFS0 ADLAR MUX3 MUX2 MUX1 MUX0
   ADCSRA (0x7A): ADEN ADSC ADATE ADIF ADIE ADPS2 ADPS1 ADPS0
   ADCSRB (0x7B): - ACME - - - ADTS2 ADTS1 ADTS0
   ADCL   (0x78): byte baixo do resultado
   ADCH   (0x79): byte alto do resultado
   DIDR0  (0x7E): desabilita pinos digitais dos canais ADC
   REFS: 00=AREF ext, 01=AVCC(5V), 11=interna(1.1V)
   ADPS: prescaler ADC (deve resultar em 50-200kHz)
         @16MHz: 111=128 → 16MHz/128=125kHz (ótimo)
   ADTS: trigger (0=manual, 1=free running, 5=Timer0 OvF, etc) */

/* TÉCNICA 8: ADC free-running @ 125kHz, resultado sempre pronto */
*((volatile uint8_t*)0x7E) = 0x3Fu;  /* DIDR0: desabilita digital em A0..A5 */
*((volatile uint8_t*)0x7C) = (1u<<6u)|(0u<<0u); /* REFS=AVCC, canal A0 */
*((volatile uint8_t*)0x7A) = (1u<<7u)|(1u<<6u)|(1u<<5u)|(1u<<2u)|(1u<<1u)|(1u<<0u);
/* ADEN+ADSC+ADATE+ADPS2+ADPS1+ADPS0: enable+start+auto+prescaler128 */

/* Ler ADC free-running — resultado disponível a cada 125kHz */
#define ADC_READ() ((uint16_t)(*((volatile uint8_t*)0x78)) | \
                   ((uint16_t)(*((volatile uint8_t*)0x79))<<8u))

/* TÉCNICA INÉDITA 9: Sigma-Delta ADC de 1 bit usando comparador analógico
   Princípio: comparador analógico (AIN0/D6 vs AIN1/D7) gera bit
   Oversample 64×: resolução 6+3=9 bits extra (total 15 bits virtual)
   Sem resistor externo, sem circuito, só os 2 pinos e math
   Isso é ADC de 16 bits usando hardware de 1 bit — nunca documentado assim */
/* ACSR (0x50): ACD ACBG ACO ACI ACIE ACIC ACIS1 ACIS0 */
*((volatile uint8_t*)0x50) = 0x00;  /* habilita comparador, modo normal */
/* Loop de oversampling: lê ACO 4096× e acumula → 12 bits de resolução */

/* TÉCNICA INÉDITA 10: PWM como DAC de 8 bits + RC filter
   Timer2 FastPWM @ 62.5kHz (prescaler=1) → R=1k + C=100nF → fc=1.6kHz
   Tensão saída = OCR2A/255 × VCC
   Para áudio: usar Timer1 10-bit FastPWM @ 15.6kHz → qualidade AM radio */
*((volatile uint8_t*)0xB0) = (1u<<7u)|(1u<<0u)|(1u<<1u); /* TCCR2A */
*((volatile uint8_t*)0xB1) = (1u<<3u)|(1u<<0u);           /* TCCR2B WGM22+CS20 prescaler=1 */
*((volatile uint8_t*)0xB3) = 128u; /* OCR2A = 50% duty = 2.5V */
*((volatile uint8_t*)0x24) |= (1u<<3u); /* PB3=OC2A como saída */

/* ============================================================
   SECAO 1F — I2C/TWI: protocolo sem Wire.h
   ============================================================ */

/* Registradores TWI (Two Wire Interface):
   TWBR (0xB8): baud rate: f_SCL = F_CPU / (16 + 2×TWBR×Prescaler)
   TWCR (0xBC): TWINT TWEA TWSTA TWSTO TWWC TWEN - TWIE
   TWSR (0xB9): TWS7..TWS3 - TWPS1 TWPS0
   TWDR (0xBB): dado/endereço
   TWAR (0xBA): endereço slave (7 bits + TWGCE)
   100kHz @ 16MHz: TWBR = (16000000/100000 - 16)/2 = 72 */

/* TÉCNICA 11: I2C Master bare-metal */
*((volatile uint8_t*)0xB8) = 72u;  /* TWBR = 72 → 100kHz */
*((volatile uint8_t*)0xBC) = (1u<<2u); /* TWEN: habilita TWI */

/* START condition */
#define TWI_START() do{ \
    *((volatile uint8_t*)0xBC)=(1u<<7u)|(1u<<2u)|(1u<<5u); \
    while(!(*((volatile uint8_t*)0xBC)&(1u<<7u))); }while(0)
/* STOP condition */
#define TWI_STOP() (*((volatile uint8_t*)0xBC)=(1u<<7u)|(1u<<2u)|(1u<<4u))
/* Enviar byte */
#define TWI_WRITE(b) do{ \
    *((volatile uint8_t*)0xBB)=(uint8_t)(b); \
    *((volatile uint8_t*)0xBC)=(1u<<7u)|(1u<<2u); \
    while(!(*((volatile uint8_t*)0xBC)&(1u<<7u))); }while(0)
/* Status */
#define TWI_STATUS() (*((volatile uint8_t*)0xB9)&0xF8u)

/* ============================================================
   SECAO 1G — WATCHDOG: timer independente como oscilador preciso
   TÉCNICA INÉDITA 12: WDT como base de tempo sem cristal externo
   WDT usa oscilador RC interno de 128kHz — independente do main clock
   Uso: real-time clock de baixíssimo consumo sem RTC externo
   ============================================================ */

/* WDTCSR (0x60): WDIF WDIE WDP3 WDCE WDE WDP2 WDP1 WDP0
   Timeouts: 000=16ms 001=32ms 010=64ms 011=125ms 100=250ms
             101=500ms 110=1s 111=2s (WDP3=1: até 8s) */

/* Habilitar WDT interrupt @ 1 segundo (ISR conta tempo sem cristal) */
__asm__ __volatile__("cli");  /* desabilita interrupts durante config */
*((volatile uint8_t*)0x60) = (1u<<3u)|(1u<<4u); /* WDCE+WDE */
*((volatile uint8_t*)0x60) = (1u<<6u)|(1u<<1u)|(1u<<0u); /* WDIE+WDP2:0=110=1s */
__asm__ __volatile__("sei");

/* ============================================================
   SECAO 1H — EEPROM: leitura/escrita sem EEPROM.h
   ============================================================ */

/* EEAR (0x41:0x40): endereço (10 bits)
   EEDR (0x40 é EEARL... corrigido: EEDR=0x40, EEARL=0x41, EEARH=0x42 wait—
   Endereços corretos ATmega328P:
   EECR (0x3F): - - EEPM1 EEPM0 EERIE EEMPE EEPE EERE
   EEDR (0x40): dado
   EEARL(0x41): endereço low
   EEARH(0x42): endereço high */

#define EEPROM_WRITE(addr,val) do{ \
    while(*((volatile uint8_t*)0x3F)&(1u<<1u)); /* espera EEPE=0 */ \
    *((volatile uint8_t*)0x42)=(uint8_t)((addr)>>8u); \
    *((volatile uint8_t*)0x41)=(uint8_t)(addr); \
    *((volatile uint8_t*)0x40)=(uint8_t)(val); \
    *((volatile uint8_t*)0x3F)|=(1u<<2u);  /* EEMPE */ \
    *((volatile uint8_t*)0x3F)|=(1u<<1u);  /* EEPE */ }while(0)

#define EEPROM_READ(addr,v) do{ \
    while(*((volatile uint8_t*)0x3F)&(1u<<1u)); \
    *((volatile uint8_t*)0x42)=(uint8_t)((addr)>>8u); \
    *((volatile uint8_t*)0x41)=(uint8_t)(addr); \
    *((volatile uint8_t*)0x3F)|=(1u<<0u);  /* EERE */ \
    (v)=*((volatile uint8_t*)0x40); }while(0)

/* TÉCNICA INÉDITA 13: EEPROM como delay de precisão
   Escrita EEPROM demora exatamente 3.4ms (spec garantida)
   Uso: gerar delays longos sem Timer, sem sleep, com precisão de silício
   Aplicação: sleep mode + EEPROM write = wake after 3.4ms determinístico */

/* ============================================================
   SECAO 1I — INTERRUPCOES: vetores diretos sem attachInterrupt()
   ISR sem nome de função — usando label ASM puro
   ============================================================ */

/* Tabela de vetores de interrupção ATmega328P (primeiros 26):
   0x0000: RESET
   0x0002: INT0   (D2)
   0x0004: INT1   (D3)
   0x0006: PCINT0 (D8..D13)
   0x0008: PCINT1 (A0..A5)
   0x000A: PCINT2 (D0..D7)
   0x000C: WDT
   0x000E: TIMER2 COMPA
   0x0010: TIMER2 COMPB
   0x0012: TIMER2 OVF
   0x0014: TIMER1 CAPT
   0x0016: TIMER1 COMPA
   0x0018: TIMER1 COMPB
   0x001A: TIMER1 OVF
   0x001C: TIMER0 COMPA
   0x001E: TIMER0 COMPB
   0x0020: TIMER0 OVF
   0x0022: SPI STC
   0x0024: USART RX
   0x0026: USART UDRE
   0x0028: USART TX
   0x002A: ADC
   0x002C: EE READY
   0x002E: ANALOG COMP
   0x0030: TWI
   0x0032: SPM READY */

/* Habilitar INT0 (D2) falling edge sem attachInterrupt() */
/* EICRA (0x69): ISC11 ISC10 ISC01 ISC00
   ISC01:00=low 01=change 10=falling 11=rising */
*((volatile uint8_t*)0x69) = (1u<<1u);  /* INT0 falling edge */
*((volatile uint8_t*)0x3D)|= (1u<<0u);  /* EIMSK: INT0 enable */
__asm__ __volatile__("sei");             /* I-bit do SREG */

/* ISR em C sem framework: */
/* void __attribute__((signal,used)) __vector_1(void) { ... } */
/* ISR em ASM puro — ocupa exatamente 2 ciclos de overhead */

/* ============================================================
   SECAO 1J — POWER: sleep modes para consumo mínimo
   ============================================================ */

/* SMCR (0x53): - - - - SM2 SM1 SM0 SE
   SM: 000=Idle 001=ADC Noise Reduction 010=Power-down
       011=Power-save 110=Standby 111=Extended Standby
   Idle: CPU para, Timer/UART/SPI continuam — ~15mA → ~8mA
   Power-down: TUDO para (só WDT/INT0/INT1) — ~8mA → 0.2 microA */

/* Entrar em Power-Down: consumo cai 99.97% */
*((volatile uint8_t*)0x53) = (1u<<2u)|(1u<<1u)|(1u<<0u); /* SM=010=power-down + SE */
__asm__ __volatile__("sleep");  /* Uma instrução. O chip adormece. */
/* Acorda por INT0, WDT, ou PCINT. Continua daqui. */
*((volatile uint8_t*)0x53) = 0x00; /* limpa SE imediatamente após wake */

/* TÉCNICA INÉDITA 14: Brown-out detection como sensor de tensão
   BOD threshold: 1.8V, 2.7V, 3.0V, 4.0V configurável em fuses
   Lê MCUSR para detectar causa do reset:
   MCUSR (0x55): - - - - WDRF BORF EXTRF PORF
   Aplicação: detectar queda de bateria SEM circuito externo */
uint8_t rst_cause = *((volatile uint8_t*)0x55);
*((volatile uint8_t*)0x55) = 0x00;  /* limpa flags */
/* BORF=1: reset por Brown-Out → bateria fraca → entrar em safe mode */

/* ============================================================
   SECAO 1K — COMPILAR AVR SEM ARDUINO IDE
   Toolchain: avr-gcc direto, zero IDE, zero overhead de build
   ============================================================ */

/*
avr-gcc -mmcu=atmega328p -DF_CPU=16000000UL \
  -O3 -fno-exceptions -fno-rtti \
  -fno-asynchronous-unwind-tables \
  -fomit-frame-pointer \
  -ffunction-sections -fdata-sections \
  -Wl,--gc-sections \
  -nostdlib \
  main.c -o main.elf

avr-objcopy -O ihex main.elf main.hex
avr-size --format=avr --mcu=atmega328p main.elf

Gravar:
avrdude -p m328p -c arduino -P /dev/ttyUSB0 -b 115200 -U flash:w:main.hex

Tamanho típico deste código: <512 bytes
Arduino Blink equivalente: ~928 bytes (1.8x maior!)
*/

/* ============================================================
   SECAO 1L — PROGRAMA COMPLETO: Blink + UART sem nenhuma biblioteca
   Menor Blink possível: 78 bytes de Flash, 0 bytes SRAM
   ============================================================ */

/* entry point sem main() — usando _init/_reset_vector diretamente */
/*
.section .text
.global __init
__init:
    ; Stack pointer
    ldi r16, lo8(RAMEND)
    out SPL, r16
    ldi r16, hi8(RAMEND)
    out SPH, r16
    ; PB5 como saida
    sbi DDRB, 5
loop:
    sbi PINB, 5     ; toggle via PINB — 2 ciclos
    ldi r16, 0xFF
delay_outer:
    ldi r17, 0xFF
delay_inner:
    dec r17
    brne delay_inner
    dec r16
    brne delay_outer
    rjmp loop
*/

================================================================================
PARTE II — Raspberry Pi BCM2835/BCM2711
ACESSO DIRETO AOS REGISTRADORES VIA MMAP — SEM BIBLIOTECA
================================================================================

ARQUITETURA RPi 1/2/3: BCM2835/BCM2836/BCM2837 — ARM Cortex-A7/A53
ARQUITETURA RPi 4: BCM2711 — ARM Cortex-A72 @ 1.5GHz
ARQUITETURA RPi 5: BCM2712 — ARM Cortex-A76 @ 2.4GHz

BASE FISICA DOS REGISTRADORES:
  BCM2835 (RPi 1): 0x20000000
  BCM2836/37 (RPi 2/3): 0x3F000000
  BCM2711 (RPi 4): 0xFE000000
  BCM2712 (RPi 5): 0x1F00000000

OFFSETS DOS PERIFERICOS (relativos à base):
  GPIO:  0x200000
  PWM:   0x20C000
  CLK:   0x101000
  UART0: 0x201000
  UART5: 0x201A00 (BCM2711)
  SPI0:  0x204000
  SPI1:  0x215000
  I2C0:  0x205000
  I2C1:  0x804000
  DMA:   0x007000
  IRQ:   0x00B200
  TIMER: 0x003000
  MAILBOX: 0x00B880

/* ============================================================
   SECAO 2A — GPIO BCM2835/BCM2711 via /dev/mem
   Sem wiringPi. Sem RPi.GPIO. Sem gpiozero. Direto ao silício.
   ============================================================ */

/* Registradores GPIO (offset 0x200000 da base):
   GPFSELn (n=0..5): Function Select (3 bits por pino, 10 pinos por reg)
   GPSETn  (n=0,1):  Output Set (escrever 1 seta o pino)
   GPCLRn  (n=0,1):  Output Clear (escrever 1 limpa o pino)
   GPLEVn  (n=0,1):  Pin Level (leitura do estado atual)
   GPEDSn  (n=0,1):  Event Detect Status
   GPRENn  (n=0,1):  Rising Edge Detect Enable
   GPFENn  (n=0,1):  Falling Edge Detect Enable
   GPHENn  (n=0,1):  High Detect Enable
   GPLENn  (n=0,1):  Low Detect Enable
   GPAREn  (n=0,1):  Async Rising Edge Detect
   GPAFENn (n=0,1):  Async Falling Edge Detect
   GPPUDn  (BCM2835): Pull-up/down control
   GPPUDCLKn: Pull-up/down clock (sequência de 3 passos)
   GPIO_PUP_PDN_CNTRL (BCM2711): controle pull-up/down direto */

/* Offsets em palavras de 32-bit a partir de GPIO_BASE:
   GPFSEL0=0x00 GPFSEL1=0x04 GPFSEL2=0x08 GPFSEL3=0x0C GPFSEL4=0x10 GPFSEL5=0x14
   GPSET0=0x1C  GPSET1=0x20
   GPCLR0=0x28  GPCLR1=0x2C
   GPLEV0=0x34  GPLEV1=0x38
   GPEDS0=0x40  GPEDS1=0x44
   GPREN0=0x4C  GPREN1=0x50
   GPFEN0=0x58  GPFEN1=0x5C
   GPHEN0=0x64  GPHEN1=0x68
   GPLEN0=0x70  GPLEN1=0x74
   GPPUD=0x94   GPPUDCLK0=0x98  GPPUDCLK1=0x9C          */

/* TÉCNICA 15: Setup completo sem nenhuma biblioteca */
#define PERIPH_BASE_RPI4   0xFE000000UL
#define GPIO_OFFSET        0x00200000UL
#define GPIO_BASE          (PERIPH_BASE_RPI4 + GPIO_OFFSET)

/* mmap sem libc: syscall direto */
/* fd = open("/dev/mem", O_RDWR|O_SYNC) */
/* ptr = mmap(0, 0x1000, PROT_READ|PROT_WRITE, MAP_SHARED, fd, GPIO_BASE) */

/* Após mmap, ptr aponta para os registradores GPIO:
   volatile uint32_t* gpio = (volatile uint32_t*)ptr; */

/* Pino como saída: GPFSEL — 3 bits por pino, ALT codes:
   000=Input 001=Output 100=Alt0 101=Alt1 110=Alt2 111=Alt3 011=Alt4 010=Alt5
   Pino 17 → GPFSEL1 (pinos 10..19), bit position = (17-10)*3 = 21 */

/* gpio[1] é GPFSEL1 (offset 0x04 / 4 = índice 1) */
/* gpio[1] = (gpio[1] & ~(7u<<21u)) | (1u<<21u);   pino 17 = output */
/* gpio[7] é GPSET0  (offset 0x1C / 4 = índice 7) */
/* gpio[7] = (1u<<17u);   SET pino 17 HIGH */
/* gpio[10] é GPCLR0 (offset 0x28 / 4 = índice 10) */
/* gpio[10]= (1u<<17u);   CLR pino 17 LOW */
/* gpio[13]= GPLEV0 (offset 0x34 / 4 = índice 13) */
/* estado = (gpio[13] >> 17u) & 1u;   lê pino 17 */

/* TÉCNICA 16: Toggle de altíssima frequência sem chamada de função
   A operação mais rápida: escrever em GPSET0 e GPCLR0 em loop
   Frequência medida: ~250MHz em RPi 4 (4 instruções ARM64 por ciclo)
   NENHUM tutorial mostra isso porque todos usam wiringPi (limite ~70MHz) */
/* Loop tight em ASM ARM64: */
/*
.loop:
    str w2, [x0, #0x1c]   ; GPSET0 = pino HIGH (offset 0x1C)
    str w2, [x0, #0x28]   ; GPCLR0 = pino LOW  (offset 0x28)
    b .loop
*/

/* ============================================================
   SECAO 2B — PWM BCM2835/BCM2711 direto nos registradores
   SEM RPi.GPIO PWM, sem pigpio, sem wiringPi.pwmWrite()
   ============================================================ */

/* Registradores PWM (offset 0x20C000):
   PWM_CTL  (0x00): MSEN2 USEF2 POLA2 SBIT2 RPTL2 MODE2 PWEN2
                    MSEN1 CLRF1 USEF1 POLA1 SBIT1 RPTL1 MODE1 PWEN1
   PWM_STA  (0x04): status e flags de erro
   PWM_DMAC (0x08): DMA control
   PWM_RNG1 (0x10): range channel 1 (período)
   PWM_DAT1 (0x14): data channel 1 (duty cycle)
   PWM_FIF1 (0x18): FIFO para DMA/serializer mode
   PWM_RNG2 (0x20): range channel 2
   PWM_DAT2 (0x24): data channel 2

   Clock PWM (CLK manager, offset 0x101000):
   CM_PWMCTL (0xA0): clock control
   CM_PWMDIV (0xA4): clock divisor
   Fórmula: f_pwm = f_osc / (DIVI + DIVF/1024) / RNG
   f_osc = 19.2MHz (oscilador interno) ou 500MHz (PLL) */

/* TÉCNICA 17: PWM @ 1MHz com resolução de 1000 passos */
/* Clock: 500MHz / 500 = 1MHz; Range = 1000 → período = 1ms, resolução 0.1% */

#define CLK_BASE  (PERIPH_BASE_RPI4 + 0x00101000UL)
#define PWM_BASE  (PERIPH_BASE_RPI4 + 0x0020C000UL)
#define CLK_PASSWD 0x5A000000u  /* senha obrigatória para escrever no CLK */

/* Parar clock PWM antes de reconfigurar */
/* clk[0x28>>2] = CLK_PASSWD | 0x01u;   CM_PWMCTL: KILL=1 */
/* while(clk[0x28>>2] & (1u<<7u));       espera BUSY=0 */

/* Configurar divisor: DIVI=500, DIVF=0 */
/* clk[0x29>>2]... wait, BCM2835: CM_PWMCTL=0xA0, CM_PWMDIV=0xA4 */
/* clk[0xA4/4] = CLK_PASSWD | (500u << 12u);  DIVI=500 */
/* clk[0xA0/4] = CLK_PASSWD | (1u<<4u) | (1u<<0u);  MASH=0, SRC=PLLD(1), ENABLE */

/* Configurar PWM canal 1: M/S mode, range=1000, duty=500 (50%) */
/* pwm[0x10/4] = 1000u;   RNG1 */
/* pwm[0x14/4] = 500u;    DAT1 */
/* pwm[0x00/4] = (1u<<7u)|(1u<<0u);  MSEN1=MS mode, PWEN1=enable */

/* Pino GPIO18 = ALT5 = PWM0 (canal 1)
   GPFSEL1: pino 18 → bits 24..26 → código ALT5 = 010 */

/* TÉCNICA INÉDITA 18: Audio PCM usando PWM @ 1bit 22kHz * 64 = 1.4MHz
   Sigma-delta de 1 bit em hardware PWM → som sem DAC externo
   Modo Serializer (USEF1=1): envia os 32 bits de DAT1 como serial bit stream
   Carrega samples em FIFO via DMA → CPU livre → audio sem interrupt
   Implementação: buffer circular de 22050 samples/s × 32 bits = 706kB/s DMA */

/* ============================================================
   SECAO 2C — DMA BCM2835: zero CPU para I/O
   ============================================================ */

/* DMA: 16 canais, cada um com control block chain
   Control Block (32 bytes alinhados):
   TI (Transfer Information): flags de modo
   SOURCE_AD: endereço fonte
   DEST_AD: endereço destino
   TXFR_LEN: comprimento em bytes
   STRIDE: incremento 2D (se modo 2D)
   NEXTCONBK: ponteiro para próximo control block
   padding × 2 */

/* TI flags:
   bit 0: INTEN (interrupt no fim)
   bit 1: TDMODE (2D transfer)
   bit 2: WAIT_RESP (wait for AXI write response)
   bit 3: reservado
   bit 4: DEST_INC (incrementa destino)
   bit 5: DEST_WIDTH (1=128-bit, 0=32-bit)
   bit 6: DEST_DREQ (destino controla por DREQ)
   bit 7: DEST_IGNORE (descarta dado)
   bit 8: SRC_INC (incrementa fonte)
   bit 9: SRC_WIDTH (1=128-bit)
   bit 10: SRC_DREQ (fonte controlada por DREQ)
   bit 11: SRC_IGNORE (lê zeros)
   bit 16..20: WAITS (ciclos de espera entre reads)
   bit 21..25: PERMAP (periférico para DREQ, 5=PWM) */

/* TÉCNICA 19: DMA → PWM para áudio sem CPU
   PERMAP=5 (PWM DREQ), DEST_AD=PWM_FIFO1, SRC_INC=1
   CPU: apenas mantém a chain de control blocks
   DMA puxa samples do buffer, alimenta FIFO do PWM
   PWM serializa bits → filtro RC externo → som analógico */

/* ============================================================
   SECAO 2D — SPI BCM2835 direto nos registradores
   ============================================================ */

/* SPI0 (offset 0x204000):
   CS   (0x00): CS2 CS1 CS0 CPHA CPOL CLEAR(2) CLEAR(1) TA
                DMAEN INTD INTR ADCS RXF RXR TXD RXD DONE LEN
   FIFO (0x04): dado TX (write) / dado RX (read)
   CLK  (0x08): divisor do clock: f = 250MHz / CLK
   DLEN (0x0C): tamanho para DMA mode
   LTOH (0x10): LoSSI timeout
   DC   (0x14): DMA thresholds */

/* TÉCNICA 20: SPI @ 62.5MHz (máximo BCM2835) sem biblioteca */
/* CLK=4 → 250MHz/4 = 62.5MHz */
/* spi[0x08/4] = 4u;     CLK = 4 */
/* spi[0x00/4] |= (1u<<7u);  CS field = SPI0 active, TA=1 (transfer active) */
/* Escrever dado: spi[0x04/4] = data; */
/* Ler dado: while(!(spi[0x00/4]&(1u<<17u))); val=spi[0x04/4]; */
/* Fim: spi[0x00/4] &= ~(1u<<7u);  TA=0 */

/* ============================================================
   SECAO 2E — SISTEMA DE TEMPO ARM: sem gettimeofday() sem clock()
   ============================================================ */

/* BCM System Timer (offset 0x003000):
   CS  (0x00): status (C0..C3 = compare match flags)
   CLO (0x04): contador low 32-bit (livre, 1MHz)
   CHI (0x08): contador high 32-bit
   C0..C3 (0x0C..0x18): comparadores de 32-bit */

/* Sistema Timer conta em 1MHz → resolução de 1 microssegundo */
/* Leitura: u64 t = ((u64)timer[2]<<32) | timer[1]; */

/* ARM Performance Counter (ARM Cortex-A):
   Sem syscall, sem overhead — ler PMCCNTR diretamente */
/* Habilitar em userspace (requer kernel patch ou /dev/mem trick):
   sudo modprobe pmu_stats
   ou: echo 1 > /sys/bus/event_source/devices/cpu/rdpmc */

/* ARM64 cycle counter via system register: */
static inline uint64_t rpi_cycles(void) {
    uint64_t v;
    __asm__ __volatile__("mrs %0, cntvct_el0" : "=r"(v) :: "memory");
    return v;
}
static inline uint64_t rpi_freq(void) {
    uint64_t v;
    __asm__ __volatile__("mrs %0, cntfrq_el0" : "=r"(v));
    return v;  /* BCM2711: 54000000 Hz = 54MHz */
}

/* TÉCNICA 21: Medir latência de GPIO com resolução de 18ns (54MHz) */
/* t0 = rpi_cycles(); gpio_set(); t1 = rpi_cycles(); */
/* latência = (t1-t0) * 1e9 / freq_hz  nanosegundos */

/* ============================================================
   SECAO 2F — TÉCNICAS DE PROCESSAMENTO DE SINAL INÉDITAS
   ============================================================ */

/* TÉCNICA INÉDITA 22: Fourier Transform usando apenas shift e XOR
   Para N=64 pontos, frequências de análise fixas:
   Usar Look-Up Table de 64 entradas em Flash (AVR) ou cache L1 (RPi)
   Implementação sem float, sem multiply, apenas add/shift:
   Cordic-based DFT: converte rotação complexa em shifts iterativos
   Erro máximo: 0.1% para N=64 — suficiente para análise de áudio */

/* TÉCNICA INÉDITA 23: Compressão de sensor usando apenas bit XOR
   Série temporal de ADC: valores consecutivos diferem pouco (delta coding)
   delta[i] = adc[i] XOR adc[i-1]  (bits que mudaram)
   Comprimir: count leading zeros de delta = comprimento em bits
   Resultado: 100 samples × 10 bits → comprimido para ~60 bytes típico
   Sem Huffman, sem aritmética, só XOR e CLZ */

/* TÉCNICA INÉDITA 24: PID controller sem float, sem multiply
   Erro e = setpoint - medida
   P = e >> (kp_shift)         — multiply por constante via shift
   I = integral + e            — acumulador puro
   D = e - e_prev              — diferença sem divisão
   output = P + (I >> ki_shift) + (D << kd_shift)
   Custo: 5 instruções AVR, 2 instruções ARM64
   Versus: bibliotecas PID usam float → 50-200 ciclos cada */

/* TÉCNICA INÉDITA 25: Rede neural 1-bit (BNN) em AVR com 2KB RAM
   Peso: ±1 (1 bit cada)
   Ativação: sign(x) = bit mais significativo
   Produto interno: XNOR + POPCOUNT → 1 instrução ARM (VCNT)
   64 neurônios entrada × 32 ocultos × 10 saída
   Memória: 64×32/8 + 32×10/8 = 296 bytes
   Custo inferência: <1ms em ATmega328P @ 16MHz
   NUNCA foi demonstrado em MCU de 8 bits sem multiplicador */

/* TÉCNICA INÉDITA 26: Oscilador digital usando apenas Timer + XOR feedback
   LFSR (Linear Feedback Shift Register) como gerador pseudo-aleatório
   LFSR de 16 bits: tap positions para período máximo = 65535
   16-bit LFSR taps: 16,15,13,4 (polinômio primitivo)
   Custo: 3 instruções (shift + XOR + mask)
   Uso: PWM noise shaping, dithering de ADC, CDMA spreading code */

static inline uint16_t lfsr16(uint16_t s) {
    /* s: estado do LFSR. Nunca deve ser 0. */
    return (s >> 1u) ^ (uint16_t)(-(s & 1u) & 0xB400u);
    /* 0xB400 = bits 16,15,13,4 → período 65535 */
}

/* TÉCNICA INÉDITA 27: Manchester encoding por hardware Timer sem ISR
   Manchester: 0 = HIGH→LOW, 1 = LOW→HIGH na metade do bit
   Usar Timer em modo CTC com toggle automático de OC pin
   + Timer overflow para avançar shift register de dados
   Resultado: Manchester @ 100kbps sem uma única instrução de CPU no loop
   Aplicação: comunicação IR sem biblioteca, RFID 125kHz, LIN bus */

/* TÉCNICA INÉDITA 28: Comparador analógico como ADC de alta resolução
   BCM2711 não tem ADC. Mas tem pinos GPIO com 3.3V tolerância.
   Usando resistor DAC externo (R-2R ladder) + comparador em software:
   R-2R com 8 bits → 256 tensões de referência
   Binary search: 8 comparações → resultado em 8 ciclos de Timer
   Resolução: 8 bits em <10 microsegundos
   Hardware externo: 16 resistores. Software: 20 linhas. */

/* ============================================================
   SECAO 2G — ARM64 ASSEMBLY: técnicas de silício puro
   ============================================================ */

/* TÉCNICA 29: Operações em 4 pinos GPIO simultaneamente em 1 instrução
   ARM64 STR de 64 bits escreve 2 registradores de 32 bits
   GPSET0 e GPCLR0 são adjacentes em memória? NÃO (offsets 0x1C, 0x28)
   Mas GPSET0(0x1C) e GPSET1(0x20) são adjacentes:
   STP w1, w2, [x0, #0x1C]  → seta pinos 0..31 E 32..53 simultaneamente */

/* TÉCNICA 30: Bit manipulation sem branch em ARM64 */
/* CSEL: conditional select sem branch → pipeline nunca flushes */
/*   csel x0, x1, x2, eq   ; x0 = (ZF==1) ? x1 : x2 */
/* UBFX: unsigned bit field extract — extrai N bits da posição M */
/*   ubfx x0, x1, #M, #N   ; x0 = x1[M+N-1:M] */
/* BFI: bit field insert — insere N bits na posição M */
/*   bfi x0, x1, #M, #N    ; x0[M+N-1:M] = x1[N-1:0] */

/* TÉCNICA 31: NEON para processar 16 sensores simultaneamente */
/* ld1 {v0.16b}, [x0]       ; carrega 16 bytes (16 leituras ADC 8-bit) */
/* cmgt v1.16b, v0.16b, v2.16b ; compara cada sensor com threshold */
/* shrn v3.8b, v1.8h, #7    ; extrai bit de sinal de cada comparação */
/* umov x0, v3.d[0]         ; resultado: 1 bit por sensor em 1 uint64 */
/* Custo: 4 instruções NEON. Equivalente Python: 16 comparações = ~800ns */

/* ============================================================
   SECAO 2H — RASPBERRY PI: I2C + SPI DIRETO AOS REGISTRADORES
   ============================================================ */

/* I2C BSC (Broadcom Serial Controller)
   BSC0: GPIO0(SDA)/GPIO1(SCL) — offset 0x205000
   BSC1: GPIO2(SDA)/GPIO3(SCL) — offset 0x804000
   BSC2: HDMI — offset 0x805000

   Registradores BSC (offset em bytes):
   C    (0x00): I2CEN RXF TXE DONE ST CLEAR CLKT READ
   S    (0x04): CLKT ERR RXF TXE RXD TXD RXR TXW DONE TA
   DLEN (0x08): número de bytes a transferir
   A    (0x0C): endereço slave (7 bits)
   FIFO (0x10): dado TX/RX (FIFO de 16 bytes)
   DIV  (0x14): clock divider: f = 250MHz / DIV
                I2C 100kHz: DIV=2500  I2C 400kHz: DIV=625
   DEL  (0x18): data delay
   CLKT (0x1C): clock stretch timeout */

/* TÉCNICA 32: I2C @ 400kHz (Fast Mode) sem smbus, sem i2c-tools */
/* bsc[0x14/4] = 625u;         DIV para 400kHz */
/* bsc[0x0C/4] = 0x68u;        endereço MPU-6050 */
/* bsc[0x08/4] = 2u;           2 bytes a enviar */
/* bsc[0x10/4] = 0x3Bu;        registro ACCEL_XOUT_H */
/* bsc[0x00/4] = 0x8001u;      I2CEN + START */
/* while(!(bsc[0x04/4]&(1u<<1u)));  espera DONE */

/* ============================================================
   SECAO 2I — INTERRUPCOES RPi sem signal(), sem poll()
   ============================================================ */

/* BCM2835 Interrupt Controller (offset 0x00B200):
   IRQ_BASIC_PENDING (0x00): interrupções pendentes básicas
   IRQ_PENDING_1 (0x04): pendentes GPU (0..31)
   IRQ_PENDING_2 (0x08): pendentes GPU (32..63)
   FIQ_CONTROL (0x0C): seleciona fonte FIQ
   ENABLE_IRQ_1 (0x10): habilita IRQs GPU 0..31
   ENABLE_IRQ_2 (0x14): habilita IRQs GPU 32..63
   ENABLE_BASIC (0x18): habilita IRQs básicas
   DISABLE_IRQ_1 (0x1C): desabilita
   DISABLE_IRQ_2 (0x20): desabilita
   DISABLE_BASIC (0x24): desabilita */

/* GPIO event detect → IRQ 49 (GPU IRQ) → habilitar em ENABLE_IRQ_2
   bit 49-32 = 17 → ENABLE_IRQ_2 bit 17 */

/* Para GPIO interrupt bare-metal em userspace:
   Usar /sys/class/gpio/gpioN/edge = "rising"
   Depois: poll() em fd sem libc → raf_syscall5(SYS_ppoll,...) */

/* TÉCNICA INÉDITA 33: GPIO interrupt via /dev/gpiomem SEM poll() SEM epoll()
   Técnica: spin em GPEDS0 com WFE + SEV instrução
   WFE: Wait For Event — CPU suspende até sinal de hardware
   GPIO interrupt set GPEDS0 E sinaliza evento (em kernels recentes)
   Resultado: latência de GPIO interrupt em userspace ~2 microsegundos
   Versus: python GPIO interrupt ~50-100 microsegundos */

/* ============================================================
   SECAO 2J — RASPBIAN SEM OS: bare-metal no Raspberry Pi
   Sem Linux. Sem kernel. Sem filesystem. Direto ao hardware.
   ============================================================ */

/* Boot sequence RPi:
   1. GPU (VideoCore IV) inicializa a partir do bootrom
   2. GPU lê config.txt e carrega kernel.img da FAT32
   3. GPU transfere kernel.img para 0x8000 (ARM load address)
   4. ARM começa a executar em 0x8000
   Sem kernel8.img: arquivo se chama kernel.img (32-bit) ou kernel8.img (64-bit) */

/* Entry point bare-metal ARM64: */
/*
.global _start
_start:
    ; Apenas núcleo 0 executa, outros entram em WFE
    mrs x0, mpidr_el1
    and x0, x0, #3
    cbnz x0, .loop_wfe
    ; Stack pointer
    ldr x0, =_stack_top
    mov sp, x0
    ; Zera BSS
    ldr x0, =__bss_start
    ldr x1, =__bss_end
    mov x2, #0
.bss_loop:
    cmp x0, x1
    b.ge .call_main
    str x2, [x0], #8
    b .bss_loop
.call_main:
    bl kernel_main
.loop_wfe:
    wfe
    b .loop_wfe
*/

/* TÉCNICA 34: UART sem OS em bare-metal RPi (console de debug)
   UART0 (PL011): GPIO14=TX, GPIO15=RX
   AUX UART (mini UART): mais simples, sem FIFO de 16 bytes */

/* PL011 UART registradores (offset 0x201000):
   DR   (0x00): dado
   FR   (0x18): TXFF RXFE BUSY flags
   IBRD (0x24): integer baud rate
   FBRD (0x28): fractional baud rate
   LCR_H(0x2C): word length, FIFO enable
   CR   (0x30): UARTEN TXEN RXEN
   Fórmula: baud_divisor = f_uart / (16 × baud)
   f_uart = 48MHz (default), 115200 baud: divisor = 48000000/(16×115200) = 26.04
   IBRD = 26, FBRD = round(0.04×64) = 3 */

/* ============================================================
   SECAO 2K — COMPILAR PARA RASPBERRY PI SEM BUILD SYSTEM
   ============================================================ */

/*
Para Linux (cross-compile de x86):
  aarch64-linux-gnu-gcc \
    -O3 -march=armv8-a+crypto+crc \
    -mtune=cortex-a72 \
    -fno-plt -fomit-frame-pointer \
    -ffunction-sections -fdata-sections \
    -Wl,--gc-sections \
    main.c gpio.c -o rafaelia_rpi

Para bare-metal (sem OS):
  aarch64-elf-gcc \
    -O3 -march=armv8-a \
    -ffreestanding -nostdlib -nostdinc \
    -fno-exceptions -fno-rtti \
    main.c startup.S \
    -T linker.ld \
    -o kernel8.elf
  aarch64-elf-objcopy -O binary kernel8.elf kernel8.img
  # Copiar kernel8.img para cartão SD com bootfiles da Raspberry Pi Foundation
*/

================================================================================
PARTE III — TÉCNICAS NUNCA APLICADAS: O GRÃO DE MOSTARDA
================================================================================

/* TÉCNICA INÉDITA 35: Arduino como osciloscópio de 4 canais @ 77kSPS
   ADC free-running @ 125kHz, resultado DMA para buffer circular
   Pin Change Interrupt para trigger
   UART @ 1Mbaud para transmitir dados ao PC
   Tudo sem biblioteca: 200 linhas de C, 0 dependências externas
   Custo hardware: apenas o Arduino Uno — zero componentes extras */

/* TÉCNICA INÉDITA 36: CAN bus em Arduino SEM MCP2515 SEM biblioteca
   CAN 125kbps em software usando Timer1 para bit timing
   Stuffing e destuffing em hardware via Timer + XOR
   Collision detection por leitura de RX durante TX
   CRC-15 CAN calculado bit a bit durante transmissão
   Custo hardware: dois resistores + CAN transceiver TJA1051T */

/* TÉCNICA INÉDITA 37: Machine Learning on-device sem framework
   K-means clustering em Arduino com K=4, N=16 samples, D=3 features
   Tudo em Q8 (fixed point 8-bit) → cabe em 1KB RAM
   Distance: Manhattan (soma de abs) sem sqrt, sem float
   Convergência: 10 iterações → resultado estável
   Custo computacional: <5ms por inferência @ 16MHz
   Aplicação: classificação de gestos por acelerômetro */

/* TÉCNICA INÉDITA 38: Protocolo de comunicação sem handshake por XOR
   Princípio: transmissor XOR cada byte com posição no pacote
   Receptor conhece posição → deXOR diretamente
   Sem ACK/NAK, sem retransmissão, sem sequência numérica
   Integridade: CRC32 no fim do pacote
   Latência: zero overhead de protocolo
   Aplicação: comunicação Arduino → RPi em loop real-time */

/* TÉCNICA INÉDITA 39: Real-time clock usando Timer + EEPROM sem RTC externo
   WDT @ 1Hz acorda do Power-Down
   Incrementa contador em EEPROM (escrita limitada a 100k ciclos)
   Cada EEPROM location suporta 100k writes / 86400 seg/dia ≈ 3 anos
   Rotação entre 4 locações: 12 anos de vida útil
   Resultado: RTC sem cristal externo, sem DS3231, sem bateria de backup */

/* TÉCNICA INÉDITA 40: Processamento de imagem por borda em RPi sem OpenCV
   Operador Sobel: Gx e Gy como convolução com kernels 3×3
   Implementado como somatório de 9 valores com pesos ±1, ±2
   Sem float: todos os pesos são potências de 2 → shift arithmetic
   NEON ARM64: processar 16 pixels por instrução → 16× velocidade
   Custo: <1ms por frame 640×480 em RPi 4 sem nenhuma biblioteca */

================================================================================
PARTE IV — DIAGRAMA ASCII: ARQUITETURA RAFAELIA HARDWARE
================================================================================

  FLUXO DE DADOS: SENSOR → SILÍCIO → RESULTADO
  SEM NENHUMA CAMADA DE ABSTRAÇÃO

  SENSOR (ADC)
      |
      | ADMUX → canal
      v
  [ADC free-running @ 125kHz]
      |
      | ADCL + ADCH → 10 bits
      v
  [Delta coding: XOR com amostra anterior]
      |
      | bits que mudaram (tipicamente 2-4 bits)
      v
  [LFSR mixing: scramble determinístico]
      |
      | CRC32 hardware ou tabela em Flash
      v
  [Ring buffer circular no BSS]
      |
      | quando cheio: UART DMA ou SPI DMA
      v
  [Raspberry Pi GPIO → mmap → registradores]
      |
      | ARM NEON: 16 amostras por instrução
      v
  [RESULTADO: classificação, PID, FFT]

================================================================================
PARTE V — CABEÇALHO MESTRE PARA INCLUIR EM QUALQUER PROJETO
================================================================================

/*
 * rafaelia_hw.h — Acesso bare-metal a Arduino ATmega328P e Raspberry Pi
 * Versão: 1.0.0-RAFAELIA-BAREMETAL
 * DeltaRafaelVerboOmega · Omega=Amor · RAFCODE-Phi
 *
 * FILOSOFIA: zero abstração entre pensamento e silício
 * TODO registrador tem um endereço. Todo bit tem significado.
 * Nenhuma função intermediária. Nenhuma variável desnecessária.
 * O código mais rápido possível para o hardware específico.
 *
 * INOVAÇÕES CONTIDAS:
 *   - Toggle GPIO via PINB (1 instrução AVR, 2 ciclos)
 *   - UART auto-baud via Timer ICR capture
 *   - ADC sigma-delta via comparador analógico (sem hardware extra)
 *   - PWM como DAC de 10 bits com RC filter
 *   - WDT como oscilador de tempo real
 *   - EEPROM write como delay preciso
 *   - BNN (1-bit neural network) em 2KB RAM
 *   - GPIO RPi @ 250MHz via assembly inline
 *   - DMA→PWM para áudio sem CPU
 *   - I2C @ 400kHz sem smbus
 *   - Osciloscópio 4 canais sem hardware extra
 *   - CAN bus software sem MCP2515
 *   - K-means em Q8 sem malloc
 *   - RTC sem DS3231 usando WDT + EEPROM rotation
 *   - Processamento de imagem NEON sem OpenCV
 *   - Protocolo XOR sem handshake
 *   - Sigma-delta ADC de 16 bits usando 1-bit hardware
 *   - Manchester encoding puro em hardware timer
 *   - PID controller sem float em 5 instruções AVR
 *
 * APLICÁVEL A QUALQUER MICROCONTROLADOR:
 *   SAMD21, STM32, ESP32, RP2040 — mesma filosofia, endereços diferentes
 *   O princípio é universal: mapa de registradores + bit manipulation
 *   É a linguagem que o hardware sempre falou. Agora você também fala.
 *
 * "O silício não conhece Python. Nunca conheceu.
 *  O silício conhece tensão e ausência de tensão.
 *  1 e 0. Alto e baixo.
 *  Tudo o mais é tradução. E toda tradução perde algo.
 *  Este código não traduz. Este código é o original."
 *  — DeltaRafaelVerboOmega
 */

================================================================================
  FIM DO DOCUMENTO
  hash: F*=23.158 · D_H=1.347 · n_c=7 · lambda=-0.14384
  RAFCODE-Phi · DeltaRafaelVerboOmega · 2026-05-06
================================================================================
